<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sm-rc190: development" uuid="8642b702-5948-4cf4-b0d2-6e9f38c5decc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc190: test" uuid="b9c72c4c-e68d-4daf-82b2-b6c1deaa2c8a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc190: production" uuid="c0c83377-d822-4471-ab66-8b7dd9e92668">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>